# VPP-Server

./: Dockerfile  Program.cs  appsettings.json  vpp-server.csproj  vpp-server.http  vpp-server.sln
Controllers/: AuthController.cs  CartController.cs  CatalogController.cs  OrderController.cs  ProductController.cs
Data/: AppDbContext.cs  DataSeeder.cs
Migrations/: 20241118153845_InitialCreate.Designer.cs  20241118153845_InitialCreate.cs  20241118161615_I1.Designer.cs  20241118161615_I1.cs  20241119005422_I2.Designer.cs  20241119005422_I2.cs  20241119011825_I3.Designer.cs  20241119011825_I3.cs  20241119081852_I4.Designer.cs  20241119081852_I4.cs  20241121015841_I5.Designer.cs  20241121015841_I5.cs  20241121032217_I6.Designer.cs  20241121032217_I6.cs  20241209060731_I7.Designer.cs  20241209060731_I7.cs  20241211154524_I8.Designer.cs  20241211154524_I8.cs  AppDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Cart.cs  CartItem.cs  Catalog.cs  OrderDetail.cs  OrderHeader.cs  Product.cs
Models/Dtos/RequestDtos/: AdminChangePasswordDto.cs  CartItemRequestDto.cs  CatalogRequestDto.cs  ChangePasswordDto.cs  EditOrderRequestDto.cs  LoginDto.cs  OrderRequestDto.cs  ProductRequestDto.cs  RegisterDto.cs  UpdateProductRequestDto.cs
Models/Dtos/ResponseDtos/: CartResponseDto.cs  CatalogResponseDto.cs  OrderHeaderDto.cs  OrderResponseDto.cs  PagedResponseDto.cs  ProductItemDto.cs  ProductResponseDto.cs  ResponseDto.cs  UserDto.cs
Models/Emuns/: OrderStatus.cs  PaymentMethod.cs  PaymentStatus.cs
Properties/: launchSettings.json
Services/: JwtTokenGenerator.cs
